PUBLIC_SUPABASE_URL=https://zywjoyazgxbzzkiesouy.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5d2pveWF6Z3hienpraWVzb3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE2NTY1MDcsImV4cCI6MTk5NzIzMjUwN30.Aq4ncO3oMTNQlaJnjzcEuMcvHdtzgZPEE3u_5HF1I3M

PUBLIC_VAPID_PUBLIC_KEY=BDbhWP73KVP9bwhzqm6TyspshG4_8uK3x0Zt05xmVhg9RvTyMDURyvhIZL7Rhi8cqUozHWv_BuJomvC37MXpOyo
